# dotnet-webapi-b2c

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnet-webapi-b2c.csproj
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
